# application-sso

./: .project  README.md  application-sso.sql  pom.xml
application-sso-api/: .project
application-sso-server/: .project  pom.xml
application-sso-server/WebContent/WEB-INF/: web.xml
application-sso-server/src/main/java/com/application/sso/server/aspect/: WebLogAspect.java
application-sso-server/src/main/java/com/application/sso/server/controller/: AppController.java  ResourceController.java  RoleController.java  SsoController.java  UserController.java
application-sso-server/src/main/java/com/application/sso/server/dao/: AppDao.java  AppMapper.xml  ResourceDao.java  ResourceMapper.xml  RoleDao.java  RoleMapper.xml  RolePermissionDao.java  RolePermissionMapper.xml  UserDao.java  UserMapper.xml
application-sso-server/src/main/java/com/application/sso/server/entity/: AppQueryParams.java  JwtData.java  ResourceQueryParams.java  RoleQueryParams.java  UserQueryParams.java
application-sso-server/src/main/java/com/application/sso/server/model/: App.java  Resource.java  Role.java  RolePermission.java  User.java
application-sso-server/src/main/java/com/application/sso/server/service/: AppService.java  JwtService.java  ResourceService.java  RoleService.java  SsoService.java  UserService.java
application-sso-server/src/main/java/com/application/sso/server/service/impl/: AppServiceImpl.java  JwtServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
application-sso-server/src/main/java/com/application/sso/server/swagger/: Swagger2Config.java
application-sso-server/src/main/java/com/application/sso/server/utils/: JwtUtilBak.java
application-sso-server/src/main/java/com/tech/application/sso/aspect/: WebLogAspect.java
application-sso-server/src/main/java/com/tech/application/sso/controller/: AppController.java  ResourceController.java  RoleController.java  SsoController.java  UserController.java
application-sso-server/src/main/java/com/tech/application/sso/dao/: AppDao.java  AppMapper.xml  ResourceDao.java  ResourceMapper.xml  RoleDao.java  RoleMapper.xml  RolePermissionDao.java  RolePermissionMapper.xml  UserDao.java  UserMapper.xml
application-sso-server/src/main/java/com/tech/application/sso/entity/: AppQueryParams.java  JwtData.java  ResourceQueryParams.java  RoleQueryParams.java  UserQueryParams.java
application-sso-server/src/main/java/com/tech/application/sso/model/: App.java  Resource.java  Role.java  RolePermission.java  User.java
application-sso-server/src/main/java/com/tech/application/sso/service/: AppService.java  JwtService.java  ResourceService.java  RoleService.java  SsoService.java  UserService.java
application-sso-server/src/main/java/com/tech/application/sso/service/impl/: AppServiceImpl.java  JwtServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
application-sso-server/src/main/java/com/tech/application/sso/swagger/: Swagger2Config.java
application-sso-server/src/main/resources/: logback.xml
application-sso-server/src/main/resources/config/: configuration.properties  mybatis.xml  spring-context.xml  spring-mvc.xml  spring-orm.xml  spring-redis.xml
application-sso-server/src/main/resources/config/env/: dev.properties  prod.properties  sit.properties
application-sso-server/src/test/java/test/service/: RedisTest.java  SsoServiceTest.java
application-sso-server/src/test/java/test/utils/: JwtUtilTest.java
