### database
jdbc.url=jdbc:mysql://localhost:3306/application_sso?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

### dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.service.timeout=10000
dubbo.service.retries=0