### database
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

### dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.timeout=10000
dubbo.service.retries=0

### redis
redis.hostName=${redis.hostName}
redis.port=${redis.port}
redis.password=${redis.password}
redis.pool.maxTotal=10
redis.pool.maxIdle=10
redis.pool.minIdle=2

### jwt
jwt.secretKey=${jwt.secretKey}