### database
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

### dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.timeout=10000
dubbo.service.retries=0